# Cp4

Cp4/: Cp4.sln
Cp4/Cp4/: Cp4.csproj  Cp4.http  Program.cs  ProgramBase.cs  WeatherForecast.cs
Cp4/Cp4/Controllers/: ExchangeControlle.cs
Cp4/Cp4/Properties/: Startup.cs  launchSettings.json
Cp4/Cp4/Properties/HttpObjetcs/HttpObjetcs/: ExchangeRateResponse.cs
Cp4/Cp4/Properties/interface/: Class.cs  Class1.cs  Class2.cs  Class3.cs  IConversionRate.cs
Cp4/Cp4/Properties/models/: Cp4.csproj  ExchangeRateResponse.cs
Cp4/Cp4/Properties/services/: ConversionRate.cs  ConversionRateService..cs
